# procyon

./: .editorconfig  .env.example  .gitignore  build.gradle.kts  settings.gradle.kts
assets/: config.yml
gradle/: libs.versions.toml
src/main/kotlin/bot/procyon/: Procyon.kt
src/main/kotlin/bot/procyon/arguments/: Arguments.kt
src/main/kotlin/bot/procyon/commands/: 8Ball.kt  Avatar.kt  Balance.kt  CoinFlip.kt  Command.kt  DiceRoll.kt  Guess.kt  Help.kt  OS.kt  Owners.kt  Ping.kt  UserInfo.kt
src/main/kotlin/bot/procyon/di/: BotModule.kt
src/main/kotlin/bot/procyon/models/: Guild.kt  SnowflakeType.kt  User.kt
src/main/kotlin/bot/procyon/util/: DatabaseUtil.kt  DiscordExceptionDisplay.kt  DisplayUtil.kt  EmbedColor.kt  KordUtil.kt  ProcyonConfig.kt  ProcyonExceptions.kt  UserUtil.kt
