[versions]
kotlin = "1.8.20"
kord = "0.8.2"
koin = "3.4.0"

[libraries]
kord-core = { module = "dev.kord:kord-core", version.ref = "kord" }
logback-classic = "ch.qos.logback:logback-classic:1.4.5"
kaml = "com.charleskorn.kaml:kaml:0.53.0"

koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-core-coroutines = { module = "io.insert-koin:koin-core-coroutines", version.ref = "koin" }

kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }

[bundles]
koin = [ "koin-core", "koin-core-coroutines" ]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }